# Supabase Configuration
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ANON_KEY=
SUPABASE_JWT_SECRET=
SUPABASE_JWT_EXPIRATION=1h
SUPABASE_JWT_ALGORITHM=HS256
SUPABASE_JWT_AUDIENCE=authenticated

# Google Cloud Configuration
GOOGLE_PROJECT_ID=gen-lang-client-0493571343
DOCAI_LOCATION=us
DOCAI_PROCESSOR_ID=
GEMINI_API_KEY=
GOOGLE_MAPS_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=service_account.json

# Environment
SUPABASE_ENV=local 

#Storage Configuration 
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760  # 10MB

# Slate SFTP Configuration
export SLATE_SFTP_HOST=
export SLATE_SFTP_PORT=
export SLATE_SFTP_USERNAME=
export SLATE_SFTP_PASSWORD=
export SLATE_SFTP_UPLOAD_PATH=

